--cpu=Cortex-M4.fp
"stm32_rosserial\startup_stm32f427xx.o"
"stm32_rosserial\main.o"
"stm32_rosserial\gpio.o"
"stm32_rosserial\dma.o"
"stm32_rosserial\tim.o"
"stm32_rosserial\usart.o"
"stm32_rosserial\stm32f4xx_it.o"
"stm32_rosserial\stm32f4xx_hal_msp.o"
"stm32_rosserial\mainpp.o"
"stm32_rosserial\stm32f4xx_hal_tim.o"
"stm32_rosserial\stm32f4xx_hal_tim_ex.o"
"stm32_rosserial\stm32f4xx_hal_uart.o"
"stm32_rosserial\stm32f4xx_hal_rcc.o"
"stm32_rosserial\stm32f4xx_hal_rcc_ex.o"
"stm32_rosserial\stm32f4xx_hal_flash.o"
"stm32_rosserial\stm32f4xx_hal_flash_ex.o"
"stm32_rosserial\stm32f4xx_hal_flash_ramfunc.o"
"stm32_rosserial\stm32f4xx_hal_gpio.o"
"stm32_rosserial\stm32f4xx_hal_dma_ex.o"
"stm32_rosserial\stm32f4xx_hal_dma.o"
"stm32_rosserial\stm32f4xx_hal_pwr.o"
"stm32_rosserial\stm32f4xx_hal_pwr_ex.o"
"stm32_rosserial\stm32f4xx_hal_cortex.o"
"stm32_rosserial\stm32f4xx_hal.o"
"stm32_rosserial\stm32f4xx_hal_exti.o"
"stm32_rosserial\system_stm32f4xx.o"
"stm32_rosserial\time.o"
--library_type=microlib --strict --scatter "STM32_ROSSERIAL\STM32_ROSSERIAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_ROSSERIAL.map" -o STM32_ROSSERIAL\STM32_ROSSERIAL.axf